
    <html>
         <head> 
            <title>proyecto</title>

               <style>
               body {  
                margin: 0; 
                font-family:Arial, sans-serif; 
                  }
                header{ 
                    background-color: rgb(9, 255, 0);
                    color: #6b8b8957;
                    padding: 10px; 
                }

                nav ol { 
                    list-style: none; 
                    padding: 0;
                     margin: 0;
                    }
                    nav li { 
                        display: inline; /* Hace que los items del menú estén en una
                         margin-right: 20px; /* Espacio entre los items del menú: 40px;*/ 
                        }

                        nav a { 
                             text-decoration: none;
                              color: #6062cfce;
                               font-size: 16px;
                             }
                             nav a:hover
                              { text-decoration: 
                                underline; -color: rgb(219, 219, 176);
                            }
                 </style> 
                 </head> 
                 <body> 
                 <header>
                     <nav> 
                         <ol> 
                            <li><a href="SECCION INICIO.html">Inicio</a></li>
                             <li><a href="SECCION ACERCA DE.html">  Acerca de</a></li> 
                             <li><a href="SECCION SERVICIOS.html">  Servicios</a></li>
                              <li><a href="seccion portafolio.html">  Portafolio</a></li> 
                              <li><a href="seccion contactos.html">  Contacto</a></li>
                             </ol> 
                            </nav>
                         </header>
                         <h1>ventas de paltas medicinales</h1>
                    <img src="tienda naturista.jpg" >
                         </body>  
                         </html>

                
               